PUID=1000
PGID=1000
TZ=Europe/Paris
MYSQL_DATABASE=mtas
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_HOST=
MYSQL_ROOT_PASSWORD=

APP_KEYS=""
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=

SMTP_PASSWORD=""
VITE_API_URL="https://mtasapi.byniwee.cloud/api"
STRAPI_URL="https://mtasapi.byniwee.cloud"
