<mj-section padding="0">

  <mj-column>


    <mj-table css-class="receipt-table">

      <tr valign="top">
        <td width="60%">
          <p>
            Product 1 </p>
          <p style="color: #ACA9BB;padding-bottom: 10px;">
            by Company ABC
          </p>
        </td>
        <td align="right" style="padding-top: 20px; padding-right: 5px">
          <p>x1</p>
        </td>
        <td align="right" style="padding-top: 20px;">
          <p>$24.95</p>
        </td>
      </tr>
      <tr valign="top">
        <td width="60%">
          <p>
            Product 2 / More product info

          </p>
          <p style="color: #ACA9BB; padding-bottom: 10px; ">
            by the Classic Company


          </p>
        </td>
        <td align="right" style="padding-top: 20px; padding-right: 5px">
          <p>x1</p>
        </td>
        <td align="right" style="padding-top: 20px;">
          <p>$39.95</p>
        </td>
      </tr>
      <tr>
        <td style="border-bottom-width: 1px; border-bottom-color: #EAEEEB; border-bottom-style: dashed; padding-top: 10px;"></td>
        <td style="border-bottom-width: 1px; border-bottom-color: #EAEEEB; border-bottom-style: dashed; padding-top: 10px;"></td>
        <td style="border-bottom-width: 1px; border-bottom-color: #EAEEEB; border-bottom-style: dashed; padding-top: 10px;"></td>
      </tr>
      <tr>
        <td style="padding-top: 10px;"></td>
        <td align="right" style="padding-top: 10px;">
          <p><small>Subtotal</small></p>
        </td>
        <td align="right" style="padding-top: 10px;">
          <p><small>$64.90</small></p>
        </td>
      </tr>
      <tr>
        <td style="padding-top: 10px;"></td>
        <td align="right" style="padding-top: 10px;">
          <p><small>Savings</small></p>
        </td>
        <td align="right" style="padding-top: 10px;">
          <p><small>-$6.48</small></p>
        </td>
      </tr>
      <tr>
        <td></td>
        <td align="right">
          <p><small>Shipping</small></p>
        </td>
        <td align="right">
          <p><small>$0.00</small></p>
        </td>
      </tr>
      <tr>
        <td></td>
        <td align="right">
          <p><small>Tax</small></p>
        </td>
        <td align="right">
          <p><small>$3.51</small></p>
        </td>
      </tr>
      <tr>
        <td style="padding-top: 20px;"></td>
        <td align="right" style="padding-top: 20px; "><strong>Total</strong></td>
        <td align="right" style="padding-top: 20px; "><strong>$61.93</strong></td>
      </tr>
    </mj-table>

  </mj-column>
</mj-section>