 <mj-table padding="30px" css-class="receipt-table">
   <tr>
     <th colspan="3" style="text-align:center;border-bottom:1px solid #555;">Order summary </th>
   </tr>
   <tr>
     <td style="width:60%; padding-top: 10px;">
       Product with a longer name
     </td>
     <td style="text-align:right;width:20%">2</td>
     <td style="text-align:right;width:20%">€19.00</td>
   </tr>
   <tr>
     <td>
       The Second Product
     </td>
     <td style="text-align:right;  padding:0 0 10px;">1</td>
     <td style="text-align:right;padding:0 0 10px;">€10.02</td>
   </tr>
   <tr>
     <td style="border-bottom-width: 1px; border-bottom-color: #555; border-bottom-style: solid; padding-top: 10px;"></td>
     <td style="border-bottom-width: 1px; border-bottom-color: #555; border-bottom-style: solid; padding-top: 10px;"></td>
     <td style="border-bottom-width: 1px; border-bottom-color: #555; border-bottom-style: solid; padding-top: 10px;"></td>
   </tr>
   <tr>
     <td style="padding:10px 0; text-align:left" colspan="2">VAT</td>
     <td style="padding:10px 0; text-align:right">€0</td>
   </tr>
   <tr>
     <td style="color:#fff;font-size:20px; line-height:30px;border-top:1px solid #555;font-weight: 500; padding:10px 0px 0px 0px; text-align:left;" colspan="2">Total</td>
     <td style="color:#fff;font-size:20px;line-height:30px; border-top:1px solid #555;font-weight: 500;text-align:right; padding:10px 0px 0px 0px;">€29.02</td>
   </tr>
 </mj-table>