server {
    listen 80;

    server_name ${URL};
    root /var/www/html;
    index index.html;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location = /favicon.ico {
            log_not_found off;
            access_log off;
    }

    location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
    }

    location / {
            try_files $uri $uri/ /index.html?$args;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires 1d;
    }
}
