<mjml lang="fr">
  <mj-head>
    <mj-title>MTAS - Michelin Tire Anomaly Scanner</mj-title>
    <mj-preview>Preview - Welcome to Coded Mails</mj-preview>
    <mj-font name="Nunito" href="https://fonts.googleapis.com/css?family=Nunito:100,400,700"></mj-font>
    <mj-attributes>
      <mj-all font-family="Nunito, Helvetica, Arial, sans-serif" font-size="16px" color="#54595f"></mj-all>
      <mj-button border-radius="30px" line-height="30px" background-color="#54595f" color="white" align="center"></mj-button>
      <mj-text font-weight="400" line-height="20px"></mj-text>
      <mj-class name="heading" font-weight="bold" />
      <mj-class name="footer-text" color="#54595f" font-size="14px" line-height="18px" />
      <mj-class name="light-text" color="#999" padding="5px 0 0 0" font-size="14px" line-height="18px" />
    </mj-attributes>
    <mj-style inline="inline">
      h1,
      h2 {
        margin: 0;
        font-size: 24px;
        line-height: 32px;
        line-height: normal;
        font-weight: bold;
      }

      .receipt-table td {

        font-size: 16px;
        line-height: 20px;
        word-break: normal;

      }

      p {
        margin: 0 0 5px 0;
      }

      a {
        color: #54595f;
        text-decoration: underline;
      }

      .date {
        margin-bottom: 5px;
        font-size: 16px;
        font-weight: normal;
      }
    </mj-style>
    <mj-style>
      a,
      span,
      td,
      th {
        -webkit-font-smoothing: antialiased !important;
        -moz-osx-font-smoothing: grayscale !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#eaeaea">
    <mj-section>
      <mj-column>
        <mj-spacer></mj-spacer>
      </mj-column>
    </mj-section>

    <mj-include path="../components/hero.mjml" />

    <mj-wrapper background-color="#fff" padding="0px">
      <mj-section>
        <mj-column>

          <mj-text mj-class="heading" align="left">
            <p class="date">Janurary 13, 2020</p>

            <h2>Peaceful, a, social enterprise; inspiring support, shared value fairness. </h2>
          </mj-text>
          <mj-text>
            <p>B-corp issue outcomes, blended value do-gooder social intrapreneurship catalyze. Outcomes inclusive social entrepreneur, save the world B-corp or venture philanthropy a but. </p>
          </mj-text>

          <mj-button align="left" href="https://google.com">
            <strong>Read more</strong>
          </mj-button>

        </mj-column>

      </mj-section>

      <mj-section padding-top="0px">
        <mj-column width="50%">

          <mj-image fluid-on-mobile="true" src="https://images.unsplash.com/photo-1544816565-c199d6f5d2d3?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="image description" />
          <mj-text mj-class="heading" align="left">
            <p class="date">Janurary 12, 2020</p>

            <h2><a href="https://google.com">Targeted progress, innovation entrepreneur catalyze equal opportunity.</a></h2>
          </mj-text>

          <mj-text>
            <p>Social return on investment unprecedented challenge, gender rights venture philanthropy incubator resilient co-creation youth...</p>
          </mj-text>


        </mj-column>
        <mj-column width="50%">

          <mj-image fluid-on-mobile="true" src="https://images.unsplash.com/photo-1518331483807-f6adb0e1ad23?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="image description" />
          <mj-text mj-class="heading" align="left">
            <p class="date">Janurary 12, 2020</p>

            <h2><a href="https://google.com">Targeted progress, innovation entrepreneur catalyze equal opportunity.</h2>
          </mj-text>

          <mj-text>

            <p>Social return on investment unprecedented challenge, gender rights venture philanthropy incubator resilient co-creation youth....</p>
          </mj-text>


        </mj-column>
      </mj-section>
      <mj-section background-color="#f8f8f8">
        <mj-column width="30%" vertical-align="middle">

          <mj-image fluid-on-mobile="true" src="https://images.unsplash.com/photo-1518331483807-f6adb0e1ad23?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80"> </mj-image>

        </mj-column>
        <mj-column width="70%" vertical-align="middle">
          <mj-text mj-class="image-heading" align="left">
            <p class="date">Janurary 13, 2020</p>
            <h3><a href="https://google.com">Targeted progress, innovation entrepreneur catalyze equal opportunity.</a></h3>
          </mj-text>





        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="30%" vertical-align="middle">

          <mj-image fluid-on-mobile="true" src="https://images.unsplash.com/photo-1518331483807-f6adb0e1ad23?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80"> </mj-image>

        </mj-column>
        <mj-column width="70%" vertical-align="middle">
          <mj-text mj-class="image-heading" align="left">
            <p class="date">Janurary 13, 2020</p>
            <h3><a href="https://google.com">Targeted progress, innovation entrepreneur catalyze equal opportunity.</a></h3>
          </mj-text>





        </mj-column>
      </mj-section>

      <mj-section background-color="#f4f4f4">
        <mj-column>
          <mj-text mj-class="heading" align="left">
            <p class="date">Janurary 13, 2020</p>

            <h2>Social enterprise; inspiring support, shared value fairness. </h2>
          </mj-text>
          <mj-text>
            <p>B-corp issue outcomes, blended value do-gooder social intrapreneurship catalyze. Outcomes inclusive social entrepreneur, save the world B-corp or venture philanthropy a but. </p>
          </mj-text>

          <mj-button align="left" href="https://google.com">
            <strong>Read more</strong>
          </mj-button>

        </mj-column>

      </mj-section>


    </mj-wrapper>

    <mj-section background-color="#ffffff" border-radius="0 0 20px 20px">
      <mj-column>
        <mj-text>
          <h3>We hope you find these resources helpful, and we’ll be in touch again next week with more updates. </h3>
        </mj-text>
        <mj-include path="../components/common/social-icons-color.mjml" />


      </mj-column>
    </mj-section>
    <mj-include path="../components/footer.mjml" />
    <mj-include path="../components/common/bottom-spacer.mjml" />


  </mj-body>
</mjml>