<mjml lang="fr">
  <mj-head>
    <mj-title>MTAS - Michelin Tire Anomaly Scanner</mj-title>
    <mj-preview>Preview - Welcome to Coded Mails</mj-preview>
    <mj-font name="Nunito" href="https://fonts.googleapis.com/css?family=Nunito:100,400,700"></mj-font>
    <mj-attributes>
      <mj-all font-family="Nunito, Helvetica, Arial, sans-serif" font-size="16px" color="#54595f"></mj-all>
      <mj-button border-radius="30px" line-height="30px" background-color="#54595f" color="white" align="center"></mj-button>
      <mj-text font-weight="400" line-height="22px"></mj-text>
      <mj-class name="heading" font-weight="400" font-size="18px" line-height="30px" />
      <mj-class name="footer-text" color="#54595f" font-size="14px" line-height="18px" />
    </mj-attributes>
    <mj-style inline="inline">
      h1,
      h2 {
        margin: 0;
        font-size: 24px;
        line-height: normal;
        font-weight: bold;
      }

      h2 {
        font-size: 20px;
      }

      a {
        color: #54595f;
        text-decoration: underline;
      }

      p {
        margin: 0 0 5px 0;
      }

      a {
        color: #54595f;
        text-decoration: underline;
      }

      .date {
        margin-bottom: 5px;
        font-size: 16px;
        font-weight: normal;
      }
    </mj-style>
    <mj-style>
      a,
      span,
      td,
      th {
        -webkit-font-smoothing: antialiased !important;
        -moz-osx-font-smoothing: grayscale !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#eaeaea">
    <mj-section>
      <mj-column>
        <mj-spacer></mj-spacer>
      </mj-column>
    </mj-section>

    <mj-include path="../components/hero.mjml" />

    <mj-wrapper background-color="#ffffff" padding="0px">

      <mj-section background-color="#ffffff">
        <mj-column width="100%">

          <mj-text mj-class="heading">
            <h2> Bonjour</h2>
          </mj-text>
          <mj-text>
            <p>You have a new support notification.</p>
          </mj-text>

        </mj-column>

      </mj-section>
    </mj-wrapper>

    <mj-wrapper background-color="#ffffff" padding="0 20px">
      <mj-section background-color="#4F8CFF" border-radius="20px">
        <mj-column>
          <mj-text color="#DBECFF" mj-class="heading" align="left">
            <p class="date">INFO</p>

            <h2>Item Dispatched</h2>
          </mj-text>
          <mj-text color="#DBECFF">
            <p>Your item left our warehouse. You should receive it soon.
            </p>
          </mj-text>

          <mj-button background-color="#DBECFF" color="#4F8CFF" align="right" href="https://google.com">
            <strong>more details</strong>

          </mj-button>

        </mj-column>

      </mj-section>
      <mj-section padding="0">
        <mj-column>
          <mj-spacer />
        </mj-column>
      </mj-section>
      <mj-section background-color="#F75336" border-radius="20px">

        <mj-column>
          <mj-text color="#FEE9D6" mj-class="heading" align="left">
            <p class="date">ALERT</p>

            <h2>Delivery Cancelled</h2>
          </mj-text>
          <mj-text color="#FEE9D6">
            <p>Your order could not be completed and has been cancelled. Your account has not been charged and we apologize for the inconvenience.

            </p>
          </mj-text>

          <mj-button background-color="#FEE9D6" color="#F75336" align="right" href="https://google.com">
            <strong>more details</strong>
          </mj-button>

        </mj-column>

      </mj-section>

      <mj-section padding="0">
        <mj-column>
          <mj-spacer />
        </mj-column>
      </mj-section>
      <mj-section background-color="#22C965" border-radius="20px">
        <mj-column>
          <mj-text color="#D2FCD2" mj-class="heading" align="left">
            <p class="date">SUCCESS</p>

            <h2>Delivery Complete</h2>
          </mj-text>
          <mj-text color="#D2FCD2">
            <p>Your order has been delivered. If you have any question feel free to get in touch with us. We will be happy to assist you.

            </p>
          </mj-text>

          <mj-button background-color="#D2FCD2" color="#22C965" align="right" href="https://google.com">
            <strong>more details</strong>

          </mj-button>

        </mj-column>

      </mj-section>

      <mj-section padding="0">
        <mj-column>
          <mj-spacer />
        </mj-column>
      </mj-section>

      <mj-section background-color="#EDB500" border-radius="20px">
        <mj-column>
          <mj-text color="#FEF7CB" mj-class="heading" align="left">
            <p class="date">WARNING</p>

            <h2>Item Missing</h2>
          </mj-text>
          <mj-text color="#FEF7CB">
            <p>Your item might be out of stock. We will send it as soon as possible.
            </p>
          </mj-text>

          <mj-button background-color="#FEF7CB" color="#EDB500" align="right" href="https://google.com">
            <strong>more details</strong>

          </mj-button>

        </mj-column>

      </mj-section>


    </mj-wrapper>

    <mj-wrapper background-color="#ffffff" border-radius="0 0 20px 20px">

      <mj-section background-color="#ffffff" padding="0">
        <mj-column width="100%">


          <mj-text>If you have any questions simply reply to this email and we would be more than happy to reply. :)</mj-text>

        </mj-column>

      </mj-section>
    </mj-wrapper>

    <mj-include path="../components/footer.mjml" />
    <mj-include path="../components/common/bottom-spacer.mjml" />


  </mj-body>
</mjml>