<mjml lang="fr">
  <mj-head>
    <mj-title>MTAS - Michelin Tire Anomaly Scanner</mj-title>
    <mj-preview>Preview - Welcome to Coded Mails</mj-preview>
    <mj-font name="Nunito" href="https://fonts.googleapis.com/css?family=Nunito:100,400,700"></mj-font>
    <mj-attributes>
      <mj-all font-family="Nunito, Helvetica, Arial, sans-serif" font-size="16px" color="#54595f"></mj-all>
      <mj-button border-radius="30px" line-height="30px" background-color="#54595f" color="white" align="center"></mj-button>
      <mj-text font-weight="400" line-height="20px"></mj-text>
      <mj-class name="footer-text" color="#54595f" font-size="14px" line-height="18px" />
      <mj-class name="light-text" color="#999" padding="5px 0 0 0" font-size="14px" line-height="18px" />
    </mj-attributes>
    <mj-style inline="inline">
      h1,
      h2 {
        margin: 0;
        font-size: 24px;
        line-height: 32px;
        line-height: normal;
        font-weight: bold;
      }

      .receipt-table td {

        font-size: 16px;
        line-height: 20px;
        word-break: normal;


      }

      p {
        margin: 0 0 5px 0;
      }

      a {
        color: #54595f;
        text-decoration: underline;
      }
    </mj-style>
    <mj-style>
      a,
      span,
      td,
      th {
        -webkit-font-smoothing: antialiased !important;
        -moz-osx-font-smoothing: grayscale !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#eaeaea">
    <mj-section>
      <mj-column>
        <mj-spacer></mj-spacer>
      </mj-column>
    </mj-section>

    <mj-section border-radius="20px 20px 0 0" background-size="cover" background-repeat="no-repeat" background-url="https://images.unsplash.com/photo-1535551951406-a19828b0a76b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80">
      <mj-column>

        <mj-image align="center" padding="8px 0" width="150px" src="../../../images/logo-white.png"></mj-image>

        <mj-spacer height="100px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text align="left">
          <h1>
            Thank you for your order, John Doe
        </mj-text>

        <mj-text align="left">
          <p>Your order was successfully placed and your payment has been processed. Here is your order summary:
          </p>
        </mj-text>

    </mj-section>

    <mj-include path="../components/cart/style-4.mjml" />
    <mj-section background-color="#ffffff" border-radius="0 0 20px 20px">
      <mj-column>

        <mj-text>If you have any questions simply reply to this email and we would be more than happy to reply. :)</mj-text>

      </mj-column>
    </mj-section>
    <mj-include path="../components/footer.mjml" />
    <mj-include path="../components/common/bottom-spacer.mjml" />


  </mj-body>
</mjml>